# SherloQL

./: .gitignore  README.md
SherloQL/app/: build.gradle
SherloQL/app/release/: output-metadata.json
SherloQL/app/src/androidTest/java/de/sep/sherloql/: ExampleInstrumentedTest.java
SherloQL/app/src/main/: AndroidManifest.xml
SherloQL/app/src/main/assets/: nog_raetsel.json  nog_raetsel_en.json  story_de_non_sql.json  story_de_sql.json  story_en_non_sql.json  story_en_sql.json
SherloQL/app/src/main/java/de/sep/sherloql/savestate/: SaveStateHelper.java
SherloQL/app/src/main/java/de/sep/sherloql/story/: Chapter.java  Dialogue.java  Hints.java  (+7 more)
SherloQL/app/src/main/res/anim/: fade_out.xml
SherloQL/app/src/main/res/drawable/: background_raetsel.xml  button_bg.xml  button_circle.xml  dbddl.xml  dbdml.xml  dbentyty.xml  dbhome.xml  dbselect.xml  gradient_item.xml  gradient_item_black_blau.xml  homeimg.xml  ic_geographie.xml  ic_informatik.xml  ic_logik.xml  ic_mathematik.xml  ic_menu_raetselsammlung.xml  ic_sprache.xml  incoming_speech_bubble.xml  outcoming_speech_bubble.xml  ovaldrawable.xml  raetsel_shape.xml  text_shape.xml
SherloQL/app/src/main/res/drawable-v24/: option_button_bg.xml
SherloQL/app/src/main/res/layout/: activity_allgemeines.xml  activity_allgemeinessammlung.xml  activity_braunschweig.xml  activity_braunschweigsammlung.xml  activity_database.xml  activity_delete.xml  activity_delete_groupby.xml  activity_delete_join.xml  activity_delete_select.xml  activity_delete_where.xml  activity_diagram.xml  activity_dml.xml  activity_geographie.xml  activity_geographiesammlung.xml  activity_groupby.xml  activity_image_fullscreen.xml  activity_informatik.xml  activity_informatiksammlung.xml  activity_insert.xml  activity_join.xml  activity_logik.xml  activity_logiksammlung.xml  activity_main.xml  activity_map.xml  activity_mathematik.xml  activity_mathematiksammlung.xml  activity_pinboard.xml  activity_pinboarditem.xml  activity_query.xml  activity_raetsel_main.xml  activity_raetsel_main_drawer.xml  activity_raetselsammlung.xml  activity_riddle_book.xml  activity_select.xml  activity_set.xml  activity_settings.xml  activity_sprache.xml  activity_sprachesammlung.xml  activity_subquery.xml  activity_test.xml  (+43 more)
SherloQL/app/src/main/res/values/: colors.xml  deletestrings.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
SherloQL/app/src/test/java/de/sep/sherloql/: ExampleUnitTest.java
(+64 files in other folders)
