<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query"
    android:layout_width="match_parent"
    android:background="@drawable/background_raetsel"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sqlAbfrageLabel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:background="@drawable/raetsel_shape"
        android:scrollbars = "vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select \n From"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:text="From:"
        android:textColor="#212121"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqlAbfrageLabel" />

    <Button
        android:id="@+id/selectJoin"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/raetsel_shape"
        android:text="JOIN"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromSpinner" />

    <Button
        android:id="@+id/selectBttnDeleteJoin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/raetsel_shape"
        android:text="DELETE JOIN"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/selectJoin"
        app:layout_constraintTop_toTopOf="@+id/selectJoin" />

    <Button
        android:id="@+id/select_where"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/raetsel_shape"
        android:text="@string/where"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectJoin" />

    <Button
        android:id="@+id/bttn_query_select"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/raetsel_shape"
        android:text="select"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRealGroupBy" />

    <Button
        android:id="@+id/select_back"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="zurück"
        android:background="@drawable/raetsel_shape"
        android:textColor="#212121"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/bttnSelectDeleteWhere"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:text="Delete Where"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        android:background="@drawable/raetsel_shape"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/select_where"
        app:layout_constraintTop_toTopOf="@+id/select_where" />

    <Button
        android:id="@+id/select_groupby"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:background="@drawable/raetsel_shape"
        android:backgroundTint="#FFFFFF"
        android:text="GO"
        android:textColor="#212121"
        android:visibility="visible"
        android:layout_marginEnd ="40dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/select_deleteselect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:text="delete select"
        android:background="@drawable/raetsel_shape"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bttn_query_select"
        app:layout_constraintTop_toTopOf="@+id/bttn_query_select" />

    <CheckBox
        android:id="@+id/checkBoxDistinct"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:text="DISTINCT"
        android:textColor="#212121"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_query_select" />

    <Button
        android:id="@+id/buttonRealGroupBy"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Group By"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/raetsel_shape"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_where"/>

    <Button
        android:id="@+id/select_delete_realgroupby"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/raetsel_shape"
        android:text="delete Group by"
        android:textColor="#212121"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonRealGroupBy"
        app:layout_constraintTop_toTopOf="@+id/buttonRealGroupBy" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="150dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sqlAbfrageLabel" />

    <ImageButton
        android:id="@+id/er"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/raetsel_shape"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_back"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/select_groupby"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/diagramm" />


</androidx.constraintlayout.widget.ConstraintLayout>