<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_raetsel"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dmlLabelText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121"
        android:text="DML"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/raetsel_shape"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:background="@drawable/raetsel_shape"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dmlLabelText" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:background="@drawable/raetsel_shape"
        android:backgroundTint="#FFFFFF"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>