<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_tutorialeinheit"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_raetsel"
android:fitsSystemWindows="true"
tools:context="de.sep.sherloql.bin.ItemviewinActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/tBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#212121"

    android:minHeight="50dp"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvPinboardeinheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Pinnwand"
        android:textColor="@color/color1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#212121"/>
</androidx.appcompat.widget.Toolbar>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imagePinboard"
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:layout_marginStart="15dp"

        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moritz" />


</androidx.constraintlayout.widget.ConstraintLayout>