<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pinboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_raetsel"
    tools:context="de.sep.sherloql.bin.Pinboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:paddingRight="16dp"
        android:minHeight="50dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPinboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Pinnwand"
            android:textColor="@color/color1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#212121"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="@drawable/background_raetsel"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListPinboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_raetsel" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>