<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_raetsel"
        tools:context=".uiraetsel.RaetselMainFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color1"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRiddle">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHelpText"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/viewRiddle2" />

        <View
            android:id="@+id/viewRiddle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="#212121"
            android:translationZ="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/hint_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="#05212121"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/simpleEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/hint_icon" />


        <EditText
            android:id="@+id/textEditGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#212121"
            android:gravity="center_horizontal"
            android:hint="Wer ist der Mörder?"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#0B0A0A"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="@+id/pinboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRiddle"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/backToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/raetsel_shape"
            android:onClick="buttonClick"
            android:text="Karte"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinboard"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pinboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/raetsel_shape"
            android:text="Pinnwand"
            android:textColor="@color/color7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleEditText"
            app:layout_constraintVertical_bias="0.34" />

        <Button
            android:id="@+id/donezo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/raetsel_shape"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>