<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/relativeLayoutPin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslRs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <View
            android:id="@+id/viewPinSeperator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#03F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPinboard" />

        <View
            android:id="@+id/viewPinboard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/raetsel_shape"
            app:layout_constraintBottom_toTopOf="@id/viewPinSeperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvPinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name Pinboard"
            android:textColor="@color/color7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewPinSeperator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPinboard" />


        <ImageButton
            android:id="@+id/save"
            android:layout_width="69dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"

            app:layout_constraintBottom_toTopOf="@+id/viewPinSeperator"
            app:layout_constraintEnd_toEndOf="@+id/viewPinboard"
            app:layout_constraintTop_toTopOf="@+id/viewPinboard"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ordnerpinboard"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>