<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nexttutbttn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorialsqlnosql_eng"
    android:screenOrientation="locked"
    tools:context="de.sep.sherloql.bin.HowToPlay.HowToPlay1Language">

    <!-- TODO: change position of buttons according to background -->

    <Button
        android:id="@+id/tutWithoutSQL_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="Without SQL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tutWithSQL_eng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/tutWithSQL_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="With SQL"
        app:layout_constraintEnd_toStartOf="@+id/tutWithoutSQL_eng"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>