<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nexttutbttn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial1language"
    android:screenOrientation="locked"
    tools:context="de.sep.sherloql.bin.HowToPlay.HowToPlay1Language">

    <!-- TODO: change position of image views according to background -->

    <ImageView
        android:id="@+id/tutUKFlag"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tutGerFlag"
        app:srcCompat="@drawable/ukflag64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/tutGerFlag"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/tutUKFlag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/germanyflag64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>